/* GENERAL */
@import url("https://fonts.cdnfonts.com/css/pokemon-solid");
@import url("https://fonts.googleapis.com/css2?family=Calistoga&display=swap");

body {
  background-color: #fafad2;
  font-family: "Calistoga", serif;
  font-weight: 400;
  font-style: normal;
}

button {
  background-color: rgb(245, 182, 24);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(199, 146, 12);
}

header,
footer {
  color: #000000;
  background-color: rgb(245, 182, 24);
  display: flex;
  justify-content: space-around;
}

h1 {
  font-family: "Pokemon Solid", sans-serif;
}

#pokemonForm {
  padding: 1px;
  margin-bottom: 0px;
  border: none;
}
.semiHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 3px double rgb(245, 182, 24);
  padding: 1%;
}

/* Pokemon Cards */
.pokemonDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 20px;
}

img {
  width: 96px;
  height: 96px;
  background-color: white;
  border-radius: 50%;
  margin-top: 1%;
  margin-bottom: 1%;
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style: none;
}

.pokemonDiv .type {
  width: 50%;
}

.type {
  border: 3px solid white;
  border-radius: 10px;
  text-align: center;
  margin: 1rem;
  padding: 0.5em;
  width: 33%;
}

/* Show info page */
.mainDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showInfoDiv {
  width: 75%;
}

.showInfoDiv:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
}

.showInfoDiv:last-of-type {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}

/* Modify */

.modifyClass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  border: 3px solid rgb(245, 182, 24);
  padding: 5%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  gap: 1%;
}

input,
textarea {
  width: fit-content;
  height: 100%;
  border-radius: 10%;
  box-shadow: 3px 3px 3px;
}

input:hover,
textarea:hover {
  background-color: lightcyan;
  width: fit-content;
  height: 100%;
  border-radius: 10%;
  box-shadow: 6px 6px 6px;
}

form div {
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
}

/* Stat lists */
.showInfoDiv ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.showInfoDiv .type {
  width: 33%;
}

/* Pokemon types */
.grass {
  background-color: rgb(5, 177, 5);
  color: white;
}

.fire {
  background-color: rgb(191, 3, 3);
  color: white;
}

.water {
  background-color: rgb(38, 190, 255);
  color: black;
}

.electric {
  background-color: rgb(255, 234, 0);
  color: black;
}

.ice {
  background-color: lightblue;
  color: black;
}

.fighting {
  background-color: orange;
  color: black;
}

.poison {
  background-color: purple;
  color: white;
}

.ground {
  background-color: rgb(183, 134, 49);
  color: white;
}

.flying {
  background-color: skyblue;
  color: black;
}

.psychic {
  background-color: violet;
  color: black;
}

.bug {
  background-color: rgb(170, 250, 78);
  color: black;
}

.rock {
  background-color: rgb(127, 44, 0);
  color: white;
}

.ghost {
  background-color: darkviolet;
  color: white;
}

.dragon {
  background-color: indigo;
  color: white;
}

.dark {
  background-color: darkslategray;
  color: white;
}

.steel {
  background-color: steelblue;
  color: white;
}

.fairy {
  background-color: lightpink;
  color: black;
}

.normal {
  background-color: rgb(194, 194, 194);
  color: black;
}

/* Button */

.button-48 {
  appearance: none;
  background-color: #ffffff;
  border-width: 0;
  border-radius: 33%;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Clarkson, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1em;
  margin: 0;
  opacity: 1;
  outline: 0;
  padding: 1.5em 2.2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-rendering: geometricprecision;
  text-transform: uppercase;
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-48 a:hover {
  color: #000000;
}

.button-48:before {
  animation: opacityFallbackOut 0.5s step-end forwards;
  backface-visibility: hidden;
  background-color: #ebebeb;
  clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: translateZ(0);
  transition: clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-clip-path 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  width: 100%;
  border-radius: 33%;
  color: #000000;
}

.button-48:hover:before {
  animation: opacityFallbackIn 0s step-start forwards;
  clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
  border-radius: 33%;
  color: #000000;
}

.button-48:after {
  background-color: #ffffff;
  border-radius: 33%;
  color: #000000;
}

.button-48 span {
  z-index: 1;
  position: relative;
  color: #000000;
}

.buttonA {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50; /* Green */
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buttonA:hover {
  background-color: #45a049;
}

.buttonA:active {
  background-color: #3e8e41;
}
